<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Jetro</title>
</head>
<body>
<div class="site-wrapper">
<header class="basic-header">
    <div class="top-header center-alignment clearfix">
        <div class="logo">
            <h1>Jet<span>ro</span></h1>
        </div>
        <nav class="top-navigation">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="color-marking center-alignment">
        <h2>Blog</h2>
    </div>
</header>
<main class="center-alignment clearfix">
    <section class="slider">
        <article class="slider-item">
            <img src="img/slide1.jpg" width="670px" height="300px">
            <div class="description-slide clearfix">
                <div class="data-description">
                    <p>data</p>
                    <span>April 15,2012</span>
                    <p>tags</p>
                    <span>Website | Design</span>
                    <p>Comments</p>
                    <span>4</span>
                </div>
                <div class="data-content data-style">
                    <h3>top wordpress themes of 2012</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Debitis eaque eveniet expedita inventore laudantium modi
                        odit tenetur ut velit veritatis.At dicta doloremque eligendi
                        exercitationem expedita maxime non quidem quisquam.
                        laudantium modi odit tenetur ut velit veritatis.
                        laudantium modi odit tenetur ut velit veritatis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquam, animi autem culpa illum in ipsum laborum molestias
                        nesciunt obcaecatipariatur quaerat quod repudiandae rerum sunt
                        ullam ut vitae. Necessitatibus, quam?</p>
                </div>
                <div class="underline"></div>
            </div>
        </article>
        <article class="slider-item">
            <img src="img/slide2.jpg" width="670px" height="300px">
            <div class="description-slide">
                <div class="data-description clearfix">
                    <p>data</p>
                    <span>April 15,2012</span>
                    <p>tags</p>
                    <span>Website | Design</span>
                    <p>Comments</p>
                    <span>4</span>
                </div>
                <div class="data-content data-style">
                    <h3>jesus typography wallpaper giveaway</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Debitis eaque eveniet expedita inventore laudantium modi
                        odit tenetur ut velit veritatis.At dicta doloremque eligendi
                        exercitationem expedita maxime non quidem quisquam.
                        laudantium modi odit tenetur ut velit veritatis.
                        laudantium modi odit tenetur ut velit veritatis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquam, animi autem culpa illum in ipsum laborum molestias
                        nesciunt obcaecatipariatur quaerat quod repudiandae rerum sunt
                        ullam ut vitae. Necessitatibus, quam?</p>
                </div>
                <div class="underline"></div>
            </div>
        </article>
        <article class="slider-item">
            <iframe src="https://player.vimeo.com/video/12860646" width="670" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="description-slide clearfix">
                <div class="data-description">
                    <p>data</p>
                    <span>April 15,2012</span>
                    <p>tags</p>
                    <span>Website | Design</span>
                    <p>Comments</p>
                    <span>4</span>
                </div>
                <div class="data-content data-style">
                    <h3>big buck bunny trailer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Debitis eaque eveniet expedita inventore laudantium modi
                        odit tenetur ut velit veritatis.At dicta doloremque eligendi
                        exercitationem expedita maxime non quidem quisquam.
                        laudantium modi odit tenetur ut velit veritatis.
                        laudantium modi odit tenetur ut velit veritatis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquam, animi autem culpa illum in ipsum laborum molestias
                        nesciunt obcaecatipariatur quaerat quod repudiandae rerum sunt
                        ullam ut vitae. Necessitatibus, quam?</p>
                </div>
                <div class="underline"></div>
            </div>
        </article>
        <div class="data-style slider-item">
            <textarea class="slider-textarea">Write anything you want here in this quotable area. Something unique you want people to learn about your website or some cool random fact up to you.</textarea>
            <div class="underline"></div>
        </div>
        <div class="data-style slider-item some-of-best">
            <h3>Some of the best freebies on the web</h3>
            <span>www.bestpsdfreebies</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto earum fugit hic incidunt necessitatibus
                quasi quos, saepe ut. Ab, alias architecto ex facilis impedit molestias ratione sed voluptas! Iste.</p>
            <div class="underline"></div>
        </div>
        <div class="page-listener">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
    </section>
    <aside class="right-sidebar">
        <div class="about-jetro clearfix">
            <h4>about jetro</h4>
            <span class="right-line"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ad amet assumenda aut consequatur deleniti eligendi eveniet
                explicabo fugit incidunt modi nulla, omnis possimus quidem quis,
                quod, totam voluptatem? Eveniet, fugiat?</p>
        </div>
        <div class="categories clearfix">
            <h4>categories</h4>
            <span class="right-line"></span>
            <ul>
                <li>video (3)</li>
                <li>Sports (5)</li>
                <li>Media (2)</li>
                <li>Entertaiment (7)</li>
                <li>Life (4)</li>
                <li>Super Cool Stuff (8)</li>
            </ul>
        </div>
        <div class="photo-gallery clearfix">
            <h4>photo gallery</h4>
            <span class="right-line"></span>
            <div class="photo-item-wrapper clearfix">
                <div class="photo-item"></div>
                <div class="photo-item"></div>
                <div class="photo-item"></div>
                <div class="photo-item"></div>
                <div class="photo-item"></div>
                <div class="photo-item"></div>
                <div class="photo-item"></div>
                <div class="photo-item"></div>
            </div>
        </div>
    </aside>
</main>
<footer class="basic-footer color-marking center-alignment">
    <div class="clearfix">
        <div class="about-jetro footer-colons">
            <h4>about jetro</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab, ad asperiores, aut beatae consectetur cupiditate earum
                explicabo itaque laudantium magnam molestias nostrum optio
                placeat quasi quibusdam rem</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab, ad asperiores, aut beatae consectetur cupiditate earum
                </p>
        </div>
        <div class="twitter-widget footer-colons">
            <h4>twitter widget</h4>
            <p><a href="#">@pixelmater</a> What an awesome design<br> with great functionality :)</p>
            <span>about 1 hour ago</span>
            <p><a href="#">@pixelmater</a> What an awesome design<br> with great functionality :)</p>
            <span>about 2 hour ago</span>
            <p>Follow <a href="#">@bestpsdfreebies</a></p>
        </div>
        <div class="contact-us footer-colons">
            <h4>contact-us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aspernatur consectetur corporis Aspernatur consectetur corporis </p>
            <p>information@jetro.com<br> 1.222.333.4444</p>
            <div class="social">
                <ul>
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="email"></a></li>
                    <li><a href="#" class="rss"></a></li>
                    <li><a href="#" class="vimeo"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>